##############################################
# Application configuration for prod profile
# act-1.8.8-RC7
##############################################
act.secret=snMK4zP6zYs6g8vMcYsJcFWGFg5Ewh7YngU851w4dxuA26a0KIiJss7JaU1Xocvu