<!DOCTYPE html>
@import act.e2e.Scenario
@import act.e2e.Interaction
@args List<Scenario> scenarios
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #222;
      color: #f1f1f1;
      font-family: "Roboto", "Trebuchet MS", "Dejavu Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1em;
    }
    a {color: #00b8b6;}
    h1,h2,h3,h4,h5 {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    }
    h1 {
      font-weight: bold;
      font-size: 42px;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      font-size: 28px;
    }
    h4 {
      font-size: 21px;
    }
    h5 {
      font-size: 18px;
    }
    #act-version {
      position:fixed;
      bottom:0;
      right:0;
      font-size: 11pt;
      padding: 5px 10px;
    }
    .interactions {
      list-style: none;
      padding-left: 0;
    }
    .PASS {
      color: #00ee00;
    }
    .FAIL {
      color: #ee0000;
    }
    .PENDING {
      color: #ccc;
    }
    .error-message {
      margin-left: 2em;
    }
  </style>
  @render(head)
</head>
<body>
<h1>End To End Test Result</h1>
@for(Scenario scenario: scenarios) {
<h4>
@if(scenario.description) {
  @scenario.description
} else {
  @scenario.name.toUpperCase()
}
</h4>


@if(!scenario.status.pass() && null != scenario.errorMessage) {
<div class="@scenario.status">
  [@scenario.status] @scenario.errorMessage
  @if(scenario.cause) {
  <pre>
@scenario.causeStackTrace()
  </pre>
  }
</div>
}

<ul class="interactions">
@for (Interaction interaction: scenario.interactions) {
  <li class="@interaction.status">
    [@interaction.status] @interaction.description.capFirst()
    @if(interaction.errorMessage) {
    <div class="error-message">- @interaction.errorMessage</div>
    @if(interaction.cause) {
<pre>
@interaction.causeStackTrace()
</pre>
    }
    }
  </li>
}
</ul>

}
<a id="act-version" href="https://github.com/actframework/actframework">actframework-@act.Act.VERSION.getVersion()</a>
</body>
</html>