##############################################
# Application configuration for uat profile
# act-1.8.8-RC4
##############################################
act.secret=BD05qMdaznTpDlqz1IA6wGTWKAb6z5LBAz8jFpFVA1Qb4PFO6tPM0Iv25TYhXi4a