##############################################
# Application configuration for prod profile
# act-1.8.8-RC4
##############################################
act.secret=NDXjXLgm5LNBGEeh1wB5P7aochBfI8nfJym41imrfAgOwureM1G4Tv5psZ1OsLfb